<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Temperature"
        android:inputType="numberDecimal" />

    <!-- FROM -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:id="@+id/rgFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbFromC"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/rbFromF"
            android:text="Fahrenheit" />

        <RadioButton
            android:id="@+id/rbFromK"
            android:text="Kelvin" />
    </RadioGroup>

    <!-- TO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:id="@+id/rgTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbToC"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/rbToF"
            android:text="Fahrenheit" />

        <RadioButton
            android:id="@+id/rbToK"
            android:text="Kelvin" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

</LinearLayout>